<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Trip</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../the-supermarket/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../these-birds/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `The Trip

Written by Laura Tully Zwickl
Illustrated by Nora Voutas`,
            'The clothes',
            'The suitcase',
            'The map',
            'The car',
            'The seat belt',
            'The dog',
            'The book',
            'The grandparents',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
