<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Almost Spring</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/sc-flr-level-a.css">
</head>

<body>
    <h2 id="home">
        <a href="../i-like-school/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../birthday-surprise/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `Almost Spring

Full story`,
            `Sun is shining.
It is almost spring.`,
            `Snow is melting.
It is almost spring.`,
            `Birds are singing.
It is almost spring.`,
            `Flowers are budding.
It is almost spring.`,
            `Wind is blowing.
It is almost spring.`,
            `Chicks are peeping.
It is almost spring.`,
            `Spring is here!`,
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/sc-flr-level-a.js"></script>
</body>

</html>
