<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Book</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../the-birthday-party/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../the-bookstore/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `The Book

Written by Keith and Sarah Kortemartin
Illustrated by Reginald W.Butler

Focus Question
What are the parts of a book?`,
            'The front cover',
            'The back cover',
            'The title',
            'The pages',
            'The words',
            'The letters',
            'The page number',
            'The book',
            `Connections

Writing and Art
What is your favorite book? Draw a picture and write about it.

Social Studies
Where can you find books in your community? Tell your ideas to a partner.`,
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
