<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Closet</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../my-bath/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../my-family/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `My Closet

Written by Elizabeth Jane Pustilnik
Illustrated by Juan Manuel Moreno

Focus Question
What do you find in a closet?`,
            'My hangers',
            'My shirts',
            'My pants',
            'My dresses',
            'My shoes',
            'My belts',
            'My blankets',
            'My closet',
            `Connections

Writing and Art
Draw three things that are in a closet.
Label your pictures.
Share your pictures with a partner.

Science and Art
Draw four boxes and label them with the names of the seasons: Spring, Summer, Fall, and Winter.
Draw a picture of what you wear during each season.`
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
