<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>All Kinds of Faces</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-a.css">
</head>

<body>
    <h2 id="home">
        <a href="../a-fish-sees/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../you-can-dance/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `All Kinds of Faces
Written by Annette Carruthers`,
            'This face is happy',
            'This face is sad',
            'This face is sorry',
            'This face is excited',
            'This face is scared',
            'This face is shy',
            'This face is mad',
            'This face is sleepy',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-a.js"></script>
</body>

</html>
