<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Under</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../two/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../white/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `Under

Written by Cheryl Ryan
Illustrated by Nora Voutas`,
            'Under the chair',
            'Under the desk',
            'Under the table',
            'Under the bed',
            'Under the pillow',
            'Under the umbrella',
            'Under the swing',
            'Under the tree',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
