<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Too Many Sweets</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../three/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../toys/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `Too Many Sweets

Written by Rus Buyok
Illustrated by Damian Ward`,
            'My cake',
            'My cookie',
            'My cupcake',
            'My ice cream',
            'My pie',
            'My brownie',
            'My candy',
            'My belly',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
