<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>At the Lake</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="#" class="prev-story">&nbsp;</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../christmas-eve/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `At the Lake

Written by Sarah Ghusson
Illustrated by Nina de Polonia

Focus Question
What can you see at the lake?`,
            'This swimsuit',
            'This dock',
            'This boat',
            'This tree',
            'This fish',
            'This rock',
            'This frog',
            'This lake',
            `Connections

Writing and Art
What else could you see at the lake?
Draw a picture and write this sentence.
This.....

Science
What plants and animals live at the lake?
Share your ideas with a partner.`
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
