<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>I Love My Family</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/efmfr-level-1.css">
</head>

<body>
    <h2 id="home">
        <a href="#" class="prev-story">&nbsp;</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../look-at-my-face/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `I Love My Family

Father, Mother, Brother, Sister`,
            `I have a small family`,
            `This is my father`,
            `This is my mother`,
            `This is my brother`,
            `I have no sister`,
            `They give me big love`,
            `I love them all`,
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/efmfr-level-1.js"></script>
</body>

</html>
