<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Plains Animals</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../one-insect/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../rainforest-animals/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `Plains Animals

Written and Illustrated by Nora Voutas

Focus Question
Which animals live on the plains?`,
            'The fox',
            'The elephant',
            'The giraffe',
            'The lion',
            'The zebra',
            'The ostrich',
            'The crocodile',
            'The plains',
            `Connections

Writing and Art
Choose your favorite animal from this book. Draw a picture and label it.

Science
Choose two animals from this book. Tell a partner how they are the same and how they are different.`,
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
