<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Good Night</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../four/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../in/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `Good Night

Written by Harriet Rosenbloom
Illustrated by Kiersten Eagan

Focus Question
How does the girl get ready to go to sleep?`,
            'The story',
            'The bed',
            'The pillow',
            'The bear',
            'The blanket',
            'The kiss',
            'The Moon',
            'The dream',
            `Connections

Writing and Art
What is your favorite thing to do before you go to sleep?
Draw a picture and label it.

Health
Why is it important to get enough sleep at night?
Share your ideas with a partner.`
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
