<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>In the Snow</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/orai-beginner.css">
</head>

<body>
    <h2 id="home">
        <a href="#" class="prev-story">&nbsp;</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="#" class="next-story">&nbsp;</a>
    </h2>

    <script>
        const pageTexts = [
            `Now let's read this story:
In the Snow`,
            `Look at the snow,
says Ben`,
            `I like playing in the snow,
says Rosie`,
            `The children put on coats and hats`,
            `They put on warm boots...`,
            `Gloves and scarves`,
            `Let's play in the snow,
says Rosie`,
            `Ben and Rosie go to the backyard`,
            `Ben makes a big snowball`,
            `Rosie makes a small snowball`,
            `Clunk watches the children`,
            `What is it,
says Clunk`,
            `It's a snowman,
says Rosie`,
            `The small snowball is the head`,
            `Ben puts a scarf on the snowman`,
            `This carrot is the nose,
says Ben`,
            `The two buttons are the eyes,
says Rosie`,
            `Can you make a snowman Clunk,
says Ben`,
            `Look, says Clunk`,
            `It isn't a snowman,
says Rosie`,
            `It's a snow rabbit`,
            `Okay`,
            `I can make a new snowman,
says Clunk`,
            `Look at this, says Clunk`,
            `It isn't a snowman,
says Ben`,
            `It's a snow bear`,
            `Okay`,
            `I can make a new snowman,
says Clunk`,
            `Don't stand there Clunk,
says Ben`,
            `There's snow on the tree`,
            `Grandpa comes to the backyard`,
            `Come and look at the snowman grandpa,
says Rosie`,
            `I like your snowman,
says grandpa`,
            `And i like your snow robot too`,
            `Snow robot,
says Ben`,
            `It's Clunk,
says Rosie`,
            `Let's go in the house,
says Clunk`,
            `I'm cold`,
            `Now let's read this story:
In the Snow.

Look at the snow,
says Ben.

I like playing in the snow,
says Rosie.

The children put on coats and hats.

They put on warm boots,
gloves and scarves.

Let's play in the snow,
says Rosie.

Ben and Rosie go to the backyard.

Ben makes a big snowball.

Rosie makes a small snowball.

Clunk watches the children.

What is it,
says Clunk.

It's a snowman,
says Rosie.

The small snowball is the head.

Ben puts a scarf on the snowman.

This carrot is the nose,
says Ben.

The two buttons are the eyes,
says Rosie.

Can you make a snowman Clunk,
says Ben.

Look, says Clunk.

It isn't a snowman,
says Rosie.

It's a snow rabbit.

Okay!

I can make a new snowman,
says Clunk.

Look at this, says Clunk.

It isn't a snowman,
says Ben.

It's a snow bear.

Okay!

I can make a new snowman,
says Clunk.

Don't stand there Clunk,
says Ben.

There's snow on the tree.

Grandpa comes to the backyard.

Come and look at the snowman grandpa,
says Rosie.

I like your snowman,
says grandpa.

And i like your snow robot too.

Snow robot,
says Ben.

It's Clunk,
says Rosie.

Let's go in the house,
says Clunk.

I'm cold.`,
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/orai-beginner.js"></script>
</body>

</html>
