<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Christmas Eve</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../at-the-lake/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../counting-letters/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `Christmas Eve

Written by Anthony Curran
Illustrated by Jomike Tejido

Focus Question
What can be seen on Christmas Eve?`,
            'The lights',
            'The meal',
            'The eggnog',
            'The tree',
            'The cards',
            'The presents',
            'The stockings',
            'The cookies',
            `Connections

Writing and Art
Draw and label a picture of your favorite holiday.

Social Studies
As a class, discuss different winter holidays. How are the holidays the same and different? Share your ideas with a friend.`,
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
