<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Two</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../toys/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../under/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `Two

Written by Torran Anderson
Illustrated by Gail A. Buschman`,
            'Two bees',
            'Two fish',
            'Two birds',
            'Two cats',
            'Two dogs',
            'Two cows',
            'Two horses',
            'Two kids',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
