<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jungle Friends</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../in/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../mom/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `Jungle Friends

Written by Anthony Curran
Illustrated by David Miles

Focus Question
What are some animals that live in a jungle?`,
            'Bat friends',
            'Bird friends',
            'Monkey friends',
            'Frog friends',
            'Tiger friends',
            'Snake friends',
            'Ant friends',
            'Jungle friends',
            `Connections

Writing and Art
Draw and label a picture of a jungle.
Include two jungle animals in your drawing.

Science
Sort the animals from the book into two groups.
Explain how you sorted the animals to a partner.`
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
