<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Coast</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../the-classroom/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../the-fort/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `The Coast

Written by Katalina Page
Illustrated by Nora Voutas`,
            'The ocean',
            'The waves',
            'The beach',
            'The rocks',
            'The cliff',
            'The birds',
            'The lighthouse',
            'The coast',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
