<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Six</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../show-some-love/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../the-backyard/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `Six

Written by Mary Ann Marazzi
Illustrated by Ivica Stevanovic`,
            'Six shirts',
            'Six pants',
            'Six dresses',
            'Six shorts',
            'Six socks',
            'Six coats',
            'Six gloves',
            'Six hats',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
