<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Gift for Mom</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../my-garden/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../my-school-bus/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `My Gift for Mom

Written by Bev Osborn
Illustrated by Liza Woodruff`,
            'The day',
            'The bowl',
            'The box',
            'The paper',
            'The bow',
            'The gift',
            'The smile',
            'The hug',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
