<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Over</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../one-insect/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../plains-animals/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `Over

            Written by Annette Carruthers
Illustrated by Nora Voutas`,
            'Over the log',
            'Over the pot',
            'Over the hole',
            'Over the bike',
            'Over the bat',
            'Over the ball',
            'Over the doll',
            'Over the cat',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
