<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mom</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../jungle-friends/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../my-bath/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `Mom

Written by Edie Evans
Illustrated by Laura Zarrin

Focus Question
What do you learn about the mom in this story?`,
            'Her voice',
            'Her help',
            'Her hug',
            'Her wave',
            'Her smile',
            'Her eyes',
            'Her tuck',
            'Her love',
            `Connections

Writing and Art
Draw a picture of someone special to you.
Write three words to tell what makes them special.

Social Studies
What are some things you can do for someone you care about?
Tell your ideas to a partner.`
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
