<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>One</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../on/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../one-insect/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `One

Written by Mary Ann Marazzi
Illustrated by Laura Freeman`,
            'One bed',
            'One pillow',
            'One window',
            'One book',
            'One toy',
            'One rug',
            'One blanket',
            'One desk',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
