<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Bookstore</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../the-book/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../the-chicken/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `The Bookstore

Written by Sarah Ghusson
Illustrated by Beatriz Castro

Focus Question
What can you see in a bookstore?`,
            'The door',
            'The room',
            'The books',
            'The helpers',
            'The chair',
            'The story',
            'The snacks',
            'The bookstore',
            `Connections

Writing and Art
What is something else you can see at a bookstore?
Draw a picture and label it.

Social Studies
How is a bookstore different from a library?
How is it the same?
Discuss your ideas with a partner.`
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
