<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>A Fish Sees</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-a.css">
</head>

<body>
    <h2 id="home">
        <a href="#" class="prev-story">&nbsp;</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../all-kinds-of-faces/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `A Fish Sees
Written by Edie Evans
Illustrated by Micah Chambers-Goldberg
Focus Question
Who is Fred? How do you know?`,
            'Fred sees a bed',
            'Fred sees a hat',
            'Fred sees a toy',
            'Fred sees a picture',
            'Fred sees a lamp',
            'Fred sees a cat',
            'Fred sees a book',
            'Fred sees a friend',
            `Connections
Writing and Art
What would Fred see if he were in your bedroom? Draw a picture and label what Fred would see.
Math
Create a graph showing the kinds of pets your classmates have at home.`,
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-a.js"></script>
</body>

</html>
