<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Garden</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../my-family/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../my-gift-for-mom/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `My Garden

Written by Anthony Curran
Illustrated by Juan Manuel Moreno

Focus Question
What do you see in a garden?`,
            'My shovel',
            'My dirt',
            'My hoe',
            'My rows',
            'My seeds',
            'My hose',
            'My plants',
            'My garden',
            `Connections

Writing and Art
What is one thing you can grow in a garden? Draw a picture and label it.

Science
What do plants need to grow? Share your ideas with a partner.`
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
