<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Look at My Face</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/efmfr-level-1.css">
</head>

<body>
    <h2 id="home">
        <a href="../i-love-my-family/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="#" class="next-story">&nbsp;</a>
    </h2>

    <script>
        const pageTexts = [
            `Look at My Face

Eye, Ear, Nose, Mouth`,
            `I have two eyes`,
            `I have two ears`,
            `I have a nose and a mouth`,
            `A rabbit has two eyes and two ears`,
            `It has a nose and a mouth`,
            `Wow, it has big teeth`,
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/efmfr-level-1.js"></script>
</body>

</html>
