<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listen and Repeat</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');

        body {
            font-family: 'Newsreader', serif;
            max-width: 360px;
            margin: auto;
        }

        h1,
        h2 {
            margin: 5px 0 10px 0;
            padding: 5px 5px 10px 5px;
            border-bottom: 2px solid #008CBA;
        }

        h2 {
            margin: auto;
        }

        h3 {
            margin-top: 12px;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        ol,
        ul {
            padding: 0;
            max-width: 340px;
            margin: auto;
        }

        ol li,
        ul li {
            margin: 0 30px;
            padding: 4px 0;
            font-size: 19px;
            display: none;
        }

        ul li {
            list-style: none;
            margin: auto 10px;
        }

        ol li.has_a,
        ul li.has_a {
            display: list-item;
        }

        ol li a,
        ul li a {
            text-decoration: none;
            color: blue;
        }

        ol li a:visited,
        ul li a:visited {
            color: blue;
        }

        p.series-title {
            margin: 0;
            font-weight: bold;
            padding: 2px 0;
        }

        p.series-levels {
            margin: 2px 0 2px 24px;
        }

    </style>
</head>

<body>
    <h1>MỤC LỤC</h1>
    <ul>
        <li>
            <p class="series-title">Reading A-Z</p>
            <p class="series-levels">
                Level:
                <a href="#raz-level-aa">AA</a> -
                <a href="#raz-level-a">A</a> -
                B -
                C -
                D -
                E -
                F -
                G
            </p>
        </li>
        <li>
            <p class="series-title">Oxford Phonics World Readers</p>
            <p class="series-levels">
                Level:
                <!-- <a href="#opwr-level-1">1</a> - -->
                2 -
                3 -
                4 -
                5
            </p>
        </li>
        <li>
            <p class="series-title">First Little Readers</p>
            <p class="series-levels">
                Level:
                <a href="#flr-level-a">A</a> -
                B -
                C
            </p>
        </li>
        <li>
            <p class="series-title">My First Reading</p>
            <p class="series-levels">
                Level:
                <a href="#efmfr-level-1">1</a> -
                2 -
                3
            </p>
        </li>
        <li>
            <p class="series-title">My Next Reading</p>
            <p class="series-levels">
                Level:
                <!-- <a href="#efmnr-level-1">1</a> - -->
                2 -
                3 -
                4 -
                5 -
                6
            </p>
        </li>
        <li>
            <p class="series-title">My Best Reading</p>
            <p class="series-levels">
                Level:
                <!-- <a href="#efmbr-level-1">1</a> - -->
                2 -
                3 -
                4 -
                5 -
                6
            </p>
        </li>
        <li>
            <p class="series-title">Oxford Read and Imagine</p>
            <p class="series-levels">
                Level:
                <a href="#orai-level-starter">Starter</a> -
                <a href="#orai-level-beginner">Beginner</a> -
                1 -
                2 -
                3
            </p>
        </li>
        <li>
            <p class="series-title">Oxford Read and Discover</p>
            <p class="series-levels">
                Level:
                1 -
                2 -
                3 -
                4 -
                5 -
                6
            </p>
        </li>
        <!-- <li>
            <p class="series-title">I Can Read: Little Critter</p>
        </li> -->
        <li>
            <p class="series-title">One Story a Day</p>
            <p class="series-levels">
                Words:
                100 (Beginner) -
                200 (Early Reader) -
                350 (Junior)
            </p>
        </li>
        <li>
            <p class="series-title">Happy Readers: Let's Enjoy Masterpieces!</p>
            <p class="series-levels">
                Words:
                350 -
                450 -
                600 -
                800 -
                1000
            </p>
        </li>
        <li>
            <p class="series-title">Speak Now</p>
            <p class="series-levels">
                Level:
                1 -
                2 -
                3 -
                4
            </p>
        </li>
        <li>
            <p class="series-title">Tactics for Listening, 3rd Edition</p>
            <p class="series-levels">
                Level:
                Basic -
                Developing -
                Expanding
            </p>
        </li>
        <li>
            <p class="series-title">Youtube Read-Along Storybook</p>
            <p class="series-levels">
                <a href="https://www.youtube.com/playlist?list=PLNulZ4wEUYxGSw7_msaMhDi5jMh6y0vUT"
                    target="_blank">Oxford Read and Imagine</a> -
                <a href="https://www.youtube.com/playlist?list=PL2UU3sHRf6MJjSmbmL6Y7KO6ZoHbsS_Lt"
                    target="_blank">Disney</a>
            </p>
        </li>
    </ul>
    <br>
    <br>
    <h2>Reading A-Z</h2>
    <h3 id="raz-level-aa">Level AA</h3>
    <ol>
        <li><a href="raz/level-aa/at-the-lake/" target="_blank">At the Lake</a></li>
        <li><a href="raz/level-aa/big/" target="_blank">Big</a></li>
        <li><a href="raz/level-aa/black/" target="_blank">Black</a></li>
        <li><a href="raz/level-aa/blue/" target="_blank">Blue</a></li>
        <li><a href="raz/level-aa/christmas-eve/" target="_blank">Christmas Eve</a></li>
        <li><a href="raz/level-aa/city-street/" target="_blank">City Street</a></li>
        <li><a href="raz/level-aa/colorful-eggs/" target="_blank">Colorful Eggs</a></li>
        <li><a href="raz/level-aa/counting-bugs/" target="_blank">Counting Bugs</a></li>
        <li><a href="raz/level-aa/counting-letters/" target="_blank">Counting Letters</a></li>
        <li><a href="raz/level-aa/eight/" target="_blank">Eight</a></li>
        <li><a href="raz/level-aa/eleven/" target="_blank">Eleven</a></li>
        <li><a href="raz/level-aa/farm-animals/" target="_blank">Farm Animals</a></li>
        <li><a href="raz/level-aa/fido-gets-dressed/" target="_blank">Fido Gets Dressed</a></li>
        <li><a href="raz/level-aa/five/" target="_blank">Five</a></li>
        <li><a href="raz/level-aa/four/" target="_blank">Four</a></li>
        <li><a href="raz/level-aa/go-go-go/" target="_blank">Go, Go, Go</a></li>
        <li><a href="raz/level-aa/good-night/" target="_blank">Good Night</a></li>
        <li><a href="raz/level-aa/green/" target="_blank">Green</a></li>
        <li><a href="raz/level-aa/in/" target="_blank">In</a></li>
        <li><a href="raz/level-aa/it-is-fall/" target="_blank">It Is Fall</a></li>
        <li><a href="raz/level-aa/jump-over/" target="_blank">Jump Over</a></li>
        <li><a href="raz/level-aa/jungle-friends/" target="_blank">Jungle Friends</a></li>
        <li><a href="raz/level-aa/little/" target="_blank">Little</a></li>
        <li><a href="raz/level-aa/lunch-at-school/" target="_blank">Lunch at School</a></li>
        <li><a href="raz/level-aa/mom/" target="_blank">Mom</a></li>
        <li><a href="raz/level-aa/my-bath/" target="_blank">My Bath</a></li>
        <li><a href="raz/level-aa/my-closet/" target="_blank">My Closet</a></li>
        <li><a href="raz/level-aa/my-easter/" target="_blank">My Easter</a></li>
        <li><a href="raz/level-aa/my-family/" target="_blank">My Family</a></li>
        <li><a href="raz/level-aa/my-garden/" target="_blank">My Garden</a></li>
        <li><a href="raz/level-aa/my-gift-for-mom/" target="_blank">My Gift for Mom</a></li>
        <li><a href="raz/level-aa/my-hanukkah/" target="_blank">My Hanukkah</a></li>
        <li><a href="raz/level-aa/my-school-bus/" target="_blank">My School Bus</a></li>
        <li><a href="raz/level-aa/nap-time/" target="_blank">Nap Time</a></li>
        <li><a href="raz/level-aa/nine/" target="_blank">Nine</a></li>
        <li><a href="raz/level-aa/off/" target="_blank">Off</a></li>
        <li><a href="raz/level-aa/on/" target="_blank">On</a></li>
        <li><a href="raz/level-aa/on-an-airplane/" target="_blank">On an Airplane</a></li>
        <li><a href="raz/level-aa/one/" target="_blank">One</a></li>
        <li><a href="raz/level-aa/one-insect/" target="_blank">One Insect</a></li>
        <li><a href="raz/level-aa/orange/" target="_blank">Orange</a></li>
        <li><a href="raz/level-aa/out/" target="_blank">Out</a></li>
        <li><a href="raz/level-aa/over/" target="_blank">Over</a></li>
        <li><a href="raz/level-aa/pasta/" target="_blank">Pasta!</a></li>
        <li><a href="raz/level-aa/pets/" target="_blank">Pets</a></li>
        <li><a href="raz/level-aa/picking-apples/" target="_blank">Picking Apples</a></li>
        <li><a href="raz/level-aa/plains-animals/" target="_blank">Plains Animals</a></li>
        <li><a href="raz/level-aa/play-ball/" target="_blank">Play Ball!</a></li>
        <li><a href="raz/level-aa/purple/" target="_blank">Purple</a></li>
        <li><a href="raz/level-aa/rain-on-fairyland/" target="_blank">Rain on Fairyland</a></li>
        <li><a href="raz/level-aa/rainforest-animals/" target="_blank">Rainforest Animals</a></li>
        <li><a href="raz/level-aa/red/" target="_blank">Red</a></li>
        <li><a href="raz/level-aa/seven/" target="_blank">Seven</a></li>
        <li><a href="raz/level-aa/show-some-love/" target="_blank">Show Some Love</a></li>
        <li><a href="raz/level-aa/six/" target="_blank">Six</a></li>
        <li><a href="raz/level-aa/spring/" target="_blank">Spring</a></li>
        <li><a href="raz/level-aa/summer/" target="_blank">Summer</a></li>
        <li><a href="raz/level-aa/summer-camp/" target="_blank">Summer Camp</a></li>
        <li><a href="raz/level-aa/summer-picnics/" target="_blank">Summer Picnics</a></li>
        <li><a href="raz/level-aa/ten/" target="_blank">Ten</a></li>
        <li><a href="raz/level-aa/the-backyard/" target="_blank">The Backyard</a></li>
        <li><a href="raz/level-aa/the-baseball-game/" target="_blank">The Baseball Game</a></li>
        <li><a href="raz/level-aa/the-birthday-party/" target="_blank">The Birthday Party</a></li>
        <li><a href="raz/level-aa/the-book/" target="_blank">The Book</a></li>
        <li><a href="raz/level-aa/the-bookstore/" target="_blank">The Bookstore</a></li>
        <li><a href="raz/level-aa/the-chicken/" target="_blank">The Chicken</a></li>
        <li><a href="raz/level-aa/the-city/" target="_blank">The City</a></li>
        <li><a href="raz/level-aa/the-classroom/" target="_blank">The Classroom</a></li>
        <li><a href="raz/level-aa/the-coast/" target="_blank">The Coast</a></li>
        <li><a href="raz/level-aa/the-fort/" target="_blank">The Fort</a></li>
        <li><a href="raz/level-aa/the-garden/" target="_blank">The Garden</a></li>
        <li><a href="raz/level-aa/the-market/" target="_blank">The Market</a></li>
        <li><a href="raz/level-aa/the-movie/" target="_blank">The Movie</a></li>
        <li><a href="raz/level-aa/the-ocean/" target="_blank">The Ocean</a></li>
        <li><a href="raz/level-aa/the-plant/" target="_blank">The Plant</a></li>
        <li><a href="raz/level-aa/the-playground/" target="_blank">The Playground</a></li>
        <li><a href="raz/level-aa/the-post-office/" target="_blank">The Post Office</a></li>
        <li><a href="raz/level-aa/the-school/" target="_blank">The School</a></li>
        <li><a href="raz/level-aa/the-street/" target="_blank">The Street</a></li>
        <li><a href="raz/level-aa/the-subway/" target="_blank">The Subway</a></li>
        <li><a href="raz/level-aa/the-supermarket/" target="_blank">The Supermarket</a></li>
        <li><a href="raz/level-aa/the-trip/" target="_blank">The Trip</a></li>
        <li><a href="raz/level-aa/these-are-opposites/" target="_blank">These Are Opposites</a></li>
        <li><a href="raz/level-aa/these-birds/" target="_blank">These Birds</a></li>
        <li><a href="raz/level-aa/this-kitchen/" target="_blank">This Kitchen</a></li>
        <li><a href="raz/level-aa/three/" target="_blank">Three</a></li>
        <li><a href="raz/level-aa/too-many-sweets/" target="_blank">Too Many Sweets</a></li>
        <li><a href="raz/level-aa/toys/" target="_blank">Toys</a></li>
        <li><a href="raz/level-aa/twelve/" target="_blank">Twelve</a></li>
        <li><a href="raz/level-aa/two/" target="_blank">Two</a></li>
        <li><a href="raz/level-aa/under/" target="_blank">Under</a></li>
        <li><a href="raz/level-aa/valentine-s-day-gifts/" target="_blank">Valentine's Day Gifts</a></li>
        <li><a href="raz/level-aa/water/" target="_blank">Water</a></li>
        <li><a href="raz/level-aa/we-build/" target="_blank">We Build</a></li>
        <li><a href="raz/level-aa/we-go-camping/" target="_blank">We Go Camping</a></li>
        <li><a href="raz/level-aa/white/" target="_blank">White</a></li>
        <li><a href="raz/level-aa/winter/" target="_blank">Winter</a></li>
        <li><a href="raz/level-aa/yellow/" target="_blank">Yellow</a></li>
    </ol>
    <h3 id="raz-level-a">Level A</h3>
    <ol>
        <li><a href="raz/level-a/a-fish-sees/" target="_blank">A Fish Sees</a></li>
        <li><a href="raz/level-a/all-kinds-of-buttons/" target="_blank">All Kinds of Buttons</a></li>
        <li><a href="raz/level-a/all-kinds-of-faces/" target="_blank">All Kinds of Faces</a></li>
        <li>Athletes</li>
        <li><a href="raz/level-a/baby-animals/" target="_blank">Baby Animals</a></li>
        <li><a href="raz/level-a/bedtime-counting/" target="_blank">Bedtime Counting</a></li>
        <li><a href="raz/level-a/bird-colors/" target="_blank">Bird Colors</a></li>
        <li><a href="raz/level-a/bird-goes-home/" target="_blank">Bird Goes Home</a></li>
        <li><a href="raz/level-a/building-with-blocks/" target="_blank">Building with Blocks</a></li>
        <li><a href="raz/level-a/car-parts/" target="_blank">Car Parts</a></li>
        <li><a href="raz/level-a/carlos-counts-kittens/" target="_blank">Carlos Counts Kittens</a></li>
        <li><a href="raz/level-a/carlos-goes-to-school/" target="_blank">Carlos Goes to School</a></li>
        <li><a href="raz/level-a/christmas-cookies/" target="_blank">Christmas Cookies</a></li>
        <li><a href="raz/level-a/clean-not-clean/" target="_blank">Clean, Not Clean</a></li>
        <li><a href="raz/level-a/dad-and-i/" target="_blank">Dad and I</a></li>
        <li><a href="raz/level-a/easy-not-easy/" target="_blank">Easy, Not Easy</a></li>
        <li><a href="raz/level-a/for-mom/" target="_blank">For Mom</a></li>
        <li><a href="raz/level-a/fruit-colors/" target="_blank">Fruit Colors</a></li>
        <li><a href="raz/level-a/fun-in-the-water/" target="_blank">Fun in the Water</a></li>
        <li><a href="raz/level-a/getting-dressed/" target="_blank">Getting Dressed</a></li>
        <li><a href="raz/level-a/go-fly-a-kite/" target="_blank">Go Fly a Kite</a></li>
        <li><a href="raz/level-a/going-places/" target="_blank">Going Places</a></li>
        <li><a href="raz/level-a/grandparents-are-great/" target="_blank">Grandparents are Great!</a></li>
        <li>Halloween Houses</li>
        <li>Halloween Pumpkins</li>
        <li><a href="raz/level-a/hamster-home/" target="_blank">Hamster Home</a></li>
        <li><a href="raz/level-a/he-runs/" target="_blank">He Runs</a></li>
        <li><a href="raz/level-a/hello-butterfly/" target="_blank">Hello, Butterfly</a></li>
        <li><a href="raz/level-a/hot-and-cold/" target="_blank">Hot and Cold</a></li>
        <li><a href="raz/level-a/i-can/" target="_blank">I Can</a></li>
        <li><a href="raz/level-a/i-can-skate/" target="_blank">I Can Skate</a></li>
        <li><a href="raz/level-a/i-draw-a-bunny/" target="_blank">I Draw a Bunny</a></li>
        <li><a href="raz/level-a/i-dream/" target="_blank">I Dream</a></li>
        <li><a href="raz/level-a/i-love-flowers/" target="_blank">I Love Flowers</a></li>
        <li><a href="raz/level-a/i-push/" target="_blank">I Push</a></li>
        <li><a href="raz/level-a/i-save-money/" target="_blank">I Save Money</a></li>
        <li><a href="raz/level-a/i-see-my-colors/" target="_blank">I See My Colors</a></li>
        <li><a href="raz/level-a/i-set-the-table/" target="_blank">I Set the Table</a></li>
        <li><a href="raz/level-a/in-and-out/" target="_blank">In and Out</a></li>
        <li><a href="raz/level-a/make-a-salad/" target="_blank">Make a Salad</a></li>
        <li><a href="raz/level-a/make-me-laugh/" target="_blank">Make Me Laugh</a></li>
        <li><a href="raz/level-a/maria-counts-pumpkins/" target="_blank">Maria Counts Pumpkins</a></li>
        <li><a href="raz/level-a/maria-goes-to-school/" target="_blank">Maria Goes to School</a></li>
        <li><a href="raz/level-a/mom-and-i/" target="_blank">Mom and I</a></li>
        <li><a href="raz/level-a/move-it/" target="_blank">Move It!</a></li>
        <li><a href="raz/level-a/muscles/" target="_blank">Muscles</a></li>
        <li>My Body</li>
        <li>My Dog</li>
        <li>My Easter Eggs</li>
        <li>My Face</li>
        <li>My Hair</li>
        <li>My House</li>
        <li>My Little Brother</li>
        <li>My Room</li>
        <li>Nice, Not Nice</li>
        <li>Now We Bake!</li>
        <li>Oh, Raccoon</li>
        <li>Opposites</li>
        <li>Our Apartment Building</li>
        <li>Pond Animals</li>
        <li>Rabbits</li>
        <li>Safe, Not Safe</li>
        <li>Scary, Not Scary</li>
        <li>Shapes in Nature</li>
        <li>Smells Like Thanksgiving</li>
        <li>Smile</li>
        <li>Snake Colors</li>
        <li>Spring Weather</li>
        <li>Spring and Fall</li>
        <li>Sundae Time</li>
        <li><a href="raz/level-a/the-big-cat/" target="_blank">The Big Cat</a></li>
        <li>The Forest</li>
        <li>The Mall</li>
        <li>The Parade</li>
        <li>The Rainstorm</li>
        <li>These Shoes</li>
        <li>This Feels</li>
        <li>This Insect</li>
        <li>This Is My Bear</li>
        <li>This Is My Halloween</li>
        <li>This Lizard</li>
        <li>This Looks</li>
        <li>This Smells</li>
        <li>This Sounds</li>
        <li>This Tastes</li>
        <li>Time for Eggs</li>
        <li>Up and Down</li>
        <li>Vegetables</li>
        <li>We Can Make Sounds</li>
        <li>What Do I Hear?</li>
        <li>What I Like</li>
        <li>What Lives Here?</li>
        <li>What Makes Me Happy?</li>
        <li>Where They Hid</li>
        <li>Where To Go</li>
        <li>Who Has It?</li>
        <li>Write!</li>
        <li><a href="raz/level-a/you-can-dance/" target="_blank">You Can Dance</a></li>
    </ol>
    <br>
    <br>
    <h2>First Little Readers</h2>
    <h3 id="flr-level-a">Level A</h3>
    <ol>
        <li><a href="scholastic/first-little-readers/a/i-like-school/" target="_blank">I like school!</a></li>
        <li>Hurry up! Hurry up!</li>
        <li>Class pets</li>
        <li><a href="scholastic/first-little-readers/a/almost-spring/" target="_blank">Almost spring</a></li>
        <li>Almost spring</li>
        <li>Hats, Hats, Hats</li>
        <li><a href="scholastic/first-little-readers/a/birthday-surprise/" target="_blank">Birthday surprise</a></li>
        <li>Bubbles</li>
        <li>Fun at the playground</li>
        <li>Look what I found</li>
        <li>I like stripes</li>
        <li>What shines?</li>
        <li>What is red?</li>
        <li>Shapes for lunch</li>
        <li>What do I need?</li>
        <li>I can draw</li>
        <li>Fun with mud</li>
        <li>Winter is here</li>
        <li>Where is Petey?</li>
        <li>Hide and Seek</li>
        <li>Close Rose</li>
        <li>Hello, Beach</li>
        <li>What is for Supper?</li>
        <li>When Night Comes</li>
        <li><a href="scholastic/first-little-readers/a/sweet-treat/" target="_blank">What can I see?</a></li>
        <li><a href="scholastic/first-little-readers/a/sweet-treat/" target="_blank">Sweet Treat</a></li>
    </ol>
    <br>
    <br>
    <h2>My First Reading</h2>
    <h3 id="efmfr-level-1">Level 1</h3>
    <ol>
        <li><a href="e-future/my-first-reading/1/i-love-my-family/" target="_blank">I Love My Family</a></li>
        <li><a href="e-future/my-first-reading/1/look-at-my-face/" target="_blank">Look at My Face</a></li>
        <li>Let's Make a Tree</li>
        <li>My Dog Pluto</li>
        <li>I See a Rainbow</li>
        <li>In the Garden</li>
        <li>I'm Ready for School</li>
        <li>How Do I Look?</li>
        <li>Colors of Fruits</li>
        <li>I Am Happy</li>
        <li>The Farmer's Truck</li>
        <li>Going to the Party</li>
        <li>Where Is It?</li>
        <li>The Concert in the Woods</li>
        <li>The Four Seasons</li>
        <li>On My Birthday</li>
    </ol>
    <br>
    <br>
    <h2>Oxford Read and Imagine</h2>
    <h3 id="orai-level-starter">Level Starter</h3>
    <ol>
        <li><a href="oxford/read-and-imagine/starter/at-the-zoo/" target="_blank">At the Zoo</a></li>
        <li>Clunk Draws a Picture</li>
        <li>Hello, Clunk</li>
        <li>Hello, Goodbye</li>
        <li>One, Two, Three</li>
        <li>Rosie's Teddy Bear</li>
        <li>The New Dinosaur</li>
        <li>Where's My Hat?</li>
    </ol>
    <br>
    <h3 id="orai-level-beginner">Level Beginner</h3>
    <ol>
        <li>A Nice Book</li>
        <li>A Rainy Day</li>
        <li>Crocodile in the House</li>
        <li>I Can See You!</li>
        <li>I'm Sorry</li>
        <li><a href="oxford/read-and-imagine/beginner/in-the-snow/" target="_blank">In the Snow</a></li>
        <li>It's Hot!</li>
        <li>The Cake Machine</li>
    </ol>
    <br>
    <br>

    <script>
        lis = Array.from(document.querySelectorAll('ol li, ul li'));

        lis.forEach(li => {
            childrenCount = li.children.length;
            for(idx = 0; idx < childrenCount; idx++) {
                if (li.querySelectorAll('a').length > 0) {
                    li.classList.add("has_a");

                    return;
                }
            }
        });
    </script>
</body>

<!--
wget https://cf.content.kidsa-z.com/audio/1977/raz_two_laa56_title_text.mp3 -O 01.mp3
wget https://cf.content.kidsa-z.com/audio/1977/raz_two_laa56_p3_text.mp3 -O 02.mp3
wget https://cf.content.kidsa-z.com/audio/1977/raz_two_laa56_p4_text.mp3 -O 03.mp3
wget https://cf.content.kidsa-z.com/audio/1977/raz_two_laa56_p5_text.mp3 -O 04.mp3
wget https://cf.content.kidsa-z.com/audio/1977/raz_two_laa56_p6_text.mp3 -O 05.mp3
wget https://cf.content.kidsa-z.com/audio/1977/raz_two_laa56_p7_text.mp3 -O 06.mp3
wget https://cf.content.kidsa-z.com/audio/1977/raz_two_laa56_p8_text.mp3 -O 07.mp3
wget https://cf.content.kidsa-z.com/audio/1977/raz_two_laa56_p9_text.mp3 -O 08.mp3
wget https://cf.content.kidsa-z.com/audio/1977/raz_two_laa56_p10_text.mp3 -O 09.mp3
wget https://cf.content.kidsa-z.com/audio/1977/raz_two_laa56_p11_side.mp3 -O 10.mp3
-->
<!--
/*** List the book titles in the RAZ website ***/
titles = Array.
    from(document.querySelectorAll('div.card_title')).
    map(a => a.textContent.trim().replaceAll(/\s+/g, ' '));
titles.sort();

thetitles = titles.map(a => '<li>' + a + '</li>');
console.log(thetitles.join('\n'));

// Create the book folders
thetitles = titles.map(a => 'mkdir -p ' + a.toLowerCase().replaceAll(/\W+/g, '-') + '/audio');
console.log(thetitles.join('\n'));

/*** PHP: Create link list ***/
$input_start = 1;
$input_end = 20;
$input_zero_padding = true;
$input_prefix = 'https://dc-canada.ca/files/audio/accompanying/superhammy/b';
$input_suffix = '.mp3';
$rename_input = false;
$output_start = 1;
$output_zero_padding = false;
$output_suffix = '.mp3';
$commands = [];

for ($i = $input_start; $i <= $input_end; $i++) {
    $commands[] = 'wget ' .
        $input_prefix .
        ($input_zero_padding ? sprintf('%02d', $i) : $i) .
        $input_suffix .
        (
            $rename_input ?
            (
                ' -O ' .
                ($output_zero_padding ? sprintf('%02d', $output_start) : $output_start) .
                $output_suffix
            ) :
            ''
        );

    $output_start++;
}

$result = implode("\n", $commands);

echo $result;

/*** JS: convert Youtube subtitle text to sentences ***/
sentences = text.split('\n\n');
text = sentences.map(s => '            `' + s.charAt(0).toUpperCase() + s.slice(1) + '`,')
console.log('        const pageTexts = [\n' + text.join('\n') + '\n        ];\n');

/*** JS: List the book titles in the Oxford website ***/
titles = [...document.querySelectorAll('.isbnTable a')].
    map(a =>
        a.textContent.trim().replaceAll(/\s+/g, ' ').
            replace('Oxford Read and Imagine Beginner: ', '').
            replace('Oxford Read and Imagine Beginner ', '')
    );
titles = titles.filter(t => (t = t.toLowerCase()) && !(t.endsWith('e-book') || t.endsWith('activity book') || t.endsWith('collection')));
titles.sort();

thetitles = titles.map(a => '<li>' + a + '</li>');
console.log(thetitles.join('\n'));

// Create the book folders
thetitles = titles.map(a => 'mkdir -p ' + a.toLowerCase().replaceAll(/\W+/g, '-') + '/audio');
console.log(thetitles.join('\n'));

/*** JS: Make the <li> list from the list of titles and create folders ***/
text = `I Love My Family
Look at My Face
Let's Make a Tree
My Dog Pluto
I See a Rainbow
In the Garden
I'm Ready for School
How Do I Look
Colors of Fruits
I Am Happy
The Farmer's Truck
Going to the Party
Where Is It
The Concert in the Woods
The Four Seasons
On My Birthday`;
titles = text.split('\n');
// titles.sort();
thetitles = titles.map(a => '<li>' + a + '</li>');
console.log(thetitles.join('\n'));
thetitles = titles.map(a => 'mkdir -p ' + a.toLowerCase().replaceAll(/\W+/g, '-') + '/audio');
console.log(thetitles.join('\n'));
-->

</html>
