<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>In</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../good-night/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../jungle-friends/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `In

Written by Cheryl Ryan
Illustrated by Nora Voutas`,
            'In the car',
            'In the wagon',
            'In the boat',
            'In the house',
            'In the water',
            'In the grass',
            'In the mud',
            'In the bathtub',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
