<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>On</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../off/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../one/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `On

Written by Cheryl Ryan
Illustrated by Nora Voutas`,
            'On the house',
            'On the bike',
            'On the swing',
            'On the bed',
            'On the airplane',
            'On the fence',
            'On the table',
            'On the skates',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
