<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Counting Letters</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../christmas-eve/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../farm-animals/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `Counting Letters

Written by Elizabeth Strauss`,
            'One letter',
            'Two letters',
            'Three letters',
            'Four letters',
            'Five letters',
            'Six letters',
            'Seven letters',
            'Seven great words',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
