<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rainforest Animals</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../plains-animals/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../seven/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `Rainforest Animals

Written and Illustrated by Nora Voutas

Focus Question
What animals live in the rainforest?`,
            'The cat',
            'The monkey',
            'The frog',
            'The parrot',
            'The snake',
            'The butterfly',
            'The beetle',
            'The rainforest',
            `Connections

Writing and Art
Choose your favorite animal from this book. Draw a picture of the animal and write a sentence about it.

Science
Pick two rainforest animals. Tell a partner how the animals are the same and how they are different.`
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
