<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Street</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../the-school/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../the-subway/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `The Street

Written by Harriet Rosenbloom
Illustrated by Cale Atkinson`,
            'The gate',
            'The mailbox',
            'The sidewalk',
            'The fence',
            'The flowers',
            'The bike',
            'The friend',
            'The street',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
