<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>White</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../under/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../yellow/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `White

Written by Nigel Pepperhouse

Focus Question
Where can you see the color white in nature?`,
            'The white snow',
            'The white flowers',
            'The white fox',
            'The white whale',
            'The white seal',
            'The white eggs',
            'The white owl',
            'The white igloo',
            `Connections

Writing and Art
Think of something else that is white. Draw a picture and write about it.

Science
Many animals that live in the snow are white Why do you think this is? How does being white help these animals.`,
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
