<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Orange</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../at-the-lake/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../yellow/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `Orange

Đã làm phần âm thanh
Chưa làm phần văn bản`,
            `Đệ Tử Quy

Bài 31: Cách đọc sách`,
            'Cách đọc sách, có ba điểm',
            'Tâm mắt miệng, đều chú trọng',
            'Đang đọc đây, chớ thích kia',
            'Đây chưa xong, kia chớ đọc',
            'Thời gian ít, cần chăm chỉ',
            'Công phu đủ, đọc liền thông',
            'Tâm có nghi, thì chép lại',
            'Tìm người hỏi, cầu nghĩa đúng',
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
