<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Birthday Surprise</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/sc-flr-level-a.css">
</head>

<body>
    <h2 id="home">
        <a href="../almost-spring/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../what-can-i-see/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `Birthday surprise

Full story`,
            `I have paper`,
            `I have scissors`,
            `I have ribbon`,
            `I have glue`,
            `I have stickers`,
            `I have crayons`,
            `I have a birthday card
for you!`,
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/sc-flr-level-a.js"></script>
</body>

</html>
