<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Chicken</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../the-bookstore/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../the-classroom/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `The Chicken

Written by Racheal Rice

Focus Question
What are the different parts of a chicken?`,
            'The chicken',
            'The beak',
            'The feathers',
            'The wings',
            'The tail',
            'The legs',
            'The feet',
            'The eggs',
            `Connections

Writing and Art
Chickens and other animals live on farms. Draw a picture of a farm with many animals. Write the names of the animals.

Science
Draw a picture of a chicken and label the different parts of its body.`,
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
