<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>You Can Dance</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-a.css">
</head>

<body>
    <h2 id="home">
        <a href="../all-kinds-of-faces/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="#" class="next-story">&nbsp;</a>
    </h2>

    <script>
        const pageTexts = [
            `You Can Dance
Written by Annalecia Benner
Illustrated by Joanne Lew-Vriethoff`,
            'You can hop',
            'You can bend',
            'You can step',
            'You can prance',
            'You can skip',
            'You can leap',
            'You can spin',
            'You can dance',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-a.js"></script>
</body>

</html>
