<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My School Bus</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../my-gift-for-mom/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../off/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `My School Bus

Written by Bev Osborn
Illustrated by Laura Freeman`,
            'The walk',
            'The bench',
            'The bus',
            'The door',
            'The steps',
            'The seat',
            'The window',
            'The school',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
