<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Subway</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../the-street/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../the-supermarket/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `The Subway

Written by Sarah Ghusson
Illustrated by Juan Manuel Moreno

Focus Question
What steps do you take to ride the subway?`,
            'The stairs',
            'The ticket',
            'The gate',
            'The people',
            'The time',
            'The tunnel',
            'The doors',
            'The subway',
            `Connections

Writing and Art
People ride the subway to get from place to place in a city.
Where do you think the girl is going?
Draw a picture and write about it.

Social Studies
What are some other ways to get from one place to another? Share your ideas with a partner.`,
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
