<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>One Insect</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../one/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../over/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `One Insect

Written by Katherine P. Burdick
Illustrated by Nora Voutas`,
            'The head',
            'The body',
            'One leg',
            'Two legs',
            'Three legs',
            'Four legs',
            'Five legs',
            'Six legs',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
