<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Three</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../these-birds/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../too-many-sweets/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `Three

Written by Mary Ann Marazzi
Illustrated by Lauren Gallegos`,
            'Three tigers',
            'Three lions',
            'Three bears',
            'Three monkeys',
            'Three elephants',
            'Three camels',
            'Three frogs',
            'Three pandas',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
