<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Supermarket</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../the-subway/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../the-trip/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `The Supermarket

Written by Katalina Page
Illustrated by Nora Voutas`,
            'The carts',
            'The fruits',
            'The vegetables',
            'The bread',
            'The cereal',
            'The meat',
            'The eggs',
            'The checkout',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
