<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>What can I see?</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/sc-flr-level-a.css">
</head>

<body>
    <h2 id="home">
        <a href="../birthday-surprise/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../sweet-treat/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `What can I see?

Full story`,
            `I see an ant`,
            `I see a stone`,
            `I see a leaf`,
            `I see a home`,
            `I see a bee`,
            `I see a flower`,
            `But no one can see me!`,
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/sc-flr-level-a.js"></script>
</body>

</html>
