<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Five</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../farm-animals/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../four/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `Five

Written by Mary Ann Marazzi
Illustrated by Reginald W.Butler`,
            'Five cups',
            'Five plates',
            'Five bowls',
            'Five forks',
            'Five spoons',
            'Five pans',
            'Five chairs',
            'Five lunches',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
