<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Yellow</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../white/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="#" class="next-story">&nbsp;</a>
    </h2>

    <script>
        const pageTexts = [
            `Yellow

Written by Racheal Rice

Focus Question
Where do you see the color yellow?`,
            'The yellow bus',
            'The yellow light',
            'The yellow cab',
            'The yellow signs',
            'The yellow truck',
            'The yellow vest',
            'The yellow lines',
            'The yellow hat',
            `Connections

Writing and Art
Think of something that is yellow.
Draw a picture of it, and write the following under your picture:
The yellow...

Math
Ask each student in class which color is their favorite. Create a class graph showing how many students like each color.`
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
