<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sweet Treat</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/sc-flr-level-a.css">
</head>

<body>
    <h2 id="home">
        <a href="../what-can-i-see/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="#" class="next-story">&nbsp;</a>
    </h2>

    <script>
        const pageTexts = [
            `Sweet Treat

Full story`,
            `I add the banana`,
            `You add the ice cream`,
            `I add the chocolate`,
            `You add the whipped cream`,
            `I add the nuts`,
            `You add the cherries`,
            `We share dessert!`,
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/sc-flr-level-a.js"></script>
</body>

</html>
