<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>At the Zoo</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/orai-starter.css">
</head>

<body>
    <h2 id="home">
        <a href="#" class="prev-story">&nbsp;</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="#" class="next-story">&nbsp;</a>
    </h2>

    <script>
        const pageTexts = [
            `Picture dictionary

Banana, Eat, Fish, Fruit, Lion, Meat, Monkey, Penguin, Rock, Sandwich, Tree, Water, Zoo

Now let's read this story
At the zoo`,
            `Rosie and grandpa go to the zoo`,
            `Let's look at the penguins`,
            `Yes. I like penguins`,
            `Can you see the penguins

Yes`,
            `The penguins are in the water`,
            `The big penguin has a fish`,
            `Penguins eat fish`,
            `Can you see the lions

Yes`,
            `The lions are on the rock`,
            `Do lions eat fish

No`,
            `Lions don't eat fish`,
            `Lions eat meat`,
            `Can you see the monkeys

Yes`,
            `The monkeys are in the tree`,
            `Do monkeys eat meat

No`,
            `Do monkeys eat fish

No`,
            `Monkeys eat fruit`,
            `They like bananas`,
            `And sandwiches

No`,
            `Monkeys don't eat sandwiches`,
            `Look grandpa`,
            `A monkey has your sandwich`,
            `Now let's read this story
At the zoo

Rosie and grandpa go to the zoo

Let's look at the penguins

Yes. I like penguins

Can you see the penguins
Yes

The penguins are in the water

The big penguin has a fish

Penguins eat fish

Can you see the lions
Yes

The lions are on the rock

Do lions eat fish
No

Lions don't eat fish

Lions eat meat

Can you see the monkeys
Yes

The monkeys are in the tree

Do monkeys eat meat
No

Do monkeys eat fish
No

Monkeys eat fruit

They like bananas

And sandwiches
No

Monkeys don't eat sandwiches

Look grandpa

A monkey has your sandwich`,
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/orai-starter.js"></script>
</body>

</html>
