<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fido Gets Dressed</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../at-the-lake/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../yellow/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `Fido Gets Dressed

Đã làm phần âm thanh
Chưa làm phần văn bản`,
`Đệ Tử Quy

Bài 32: Gian phòng sạch`,
            `Gian phòng sạch, vách tường sạch

Bàn học sạch, bút nghiên ngay`,
            `Mực mài nghiêng, tâm bất chính

Chữ không kính, tâm sinh bệnh`,
            `Xếp sách vở, chỗ cố định

Đọc xem xong, trả chỗ cũ`,
            `Dẫu việc gấp, xếp ngay ngắn

Có sai hư, liền tu bổ`,
            `Không sách Thánh, bỏ không xem

Che thông minh, hư tâm chí`,
            `Chớ tự chê, đừng tự bỏ`,
            `Thánh và Hiền, dần làm được`,
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
