<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Bath</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../mom/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../my-closet/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `My Bath

Written by Elizabeth Jane Pustilnik
Illustrated by Marcus Cutler

Focus Question
What can you see while taking a bath?`,
            'My tub',
            'My water',
            'My bubbles',
            'My toys',
            'My soap',
            'My shampoo',
            'My towel',
            'My bath',
            `Connections

Writing and Art
Draw a picture of your bathroom and label it.

Social Studies
People take baths to get clean. Why do people need to keep clean? Share your ideas with a partner.`
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
