<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Market</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../the-garden/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../the-ocean/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `The Market

Written by Erin Taliaferro

Focus Question
What can you see at a farmer's market?`,
            'The farmers',
            'The tents',
            'The vegetables',
            'The fruits',
            'The flowers',
            'The jam',
            'The cookies',
            'The market',
            `Connections

Writing and Art
What would you buy at a farmer's market?
Draw a picture and label it.

Social Studies
How is the market in the book the same as a store you have visited.
How is it different?
Share your ideas with a partner.`,
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
