<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>I Like School!</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/sc-flr-level-a.css">
</head>

<body>
    <h2 id="home">
        <a href="#" class="prev-story">&nbsp;</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../almost-spring/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `I like school!

Full story`,
            `I like to read.`,
            `I like to paint.`,
            `I like to cut.`,
            `I like to glue.`,
            `I like to count.`,
            `I like to write.`,
            `I like school!`,
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/sc-flr-level-a.js"></script>
</body>

</html>
