<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Ocean</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../the-market/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../the-school/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `The Ocean

Written by Katalina Page
Illustrated by Nora Voutas`,
            'The water',
            'The sand',
            'The coral',
            'The seaweed',
            'The fish',
            'The crab',
            'The starfish',
            'The ocean',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
