<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Garden</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../the-fort/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../the-market/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `The Garden

Written by Ned Jensen
Illustrated by Cende Hill`,
            'The peas',
            'The beans',
            'The melons',
            'The onions',
            'The potatoes',
            'The tomatoes',
            'The corn',
            'The garden',
        ];

        const READ_BACK_COVER = false;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
