<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Off</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../my-school-bus/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../on/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `Off

Written by Marilyn Edna Slevin
Illustrated by Nora Voutas

Focus Question
What is the cat doing in the book?`,
            'Off the bed',
            'Off the couch',
            'Off the table',
            'Off the chair',
            'Off the computer',
            'Off the towel',
            'Off the step',
            'Off the car',
            `Connections

Writing and Art
Draw a picture of the cat jumping off something new. Label your picture.
Off the ...

Math
What kinds of pets do your classmates have at home? Make a graph with your class.`
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
