<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>These Birds</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../the-trip/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../three/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `These Birds

Written by Racheal Rice

Focus Question
How are birds the same and different`,
            'These doves',
            'These hawks',
            'These crows',
            'These owls',
            'These eagles',
            'These geese',
            'These turkeys',
            'These birds',
            `Connections

Writing and Art
Choose your favorite bird from this book. Draw a picture of the bird and write a sentence about it.

Science
Tell a partner two facts you know about birds.`
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
