<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Birthday Party</title>

    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/raz-aa.css">
</head>

<body>
    <h2 id="home">
        <a href="../the-backyard/" class="prev-story">Bài trước</a>
        <a href="/" class="toc">Mục lục</a>
        <a href="../the-book/" class="next-story">Bài sau</a>
    </h2>

    <script>
        const pageTexts = [
            `The Birthday Party

Written by Anthony Curran
Illustrated by Nina Mata

Focus Question
What can you see at a birthday party?`,
            'The guests',
            'The balloons',
            'The hats',
            'The gifts',
            'The cake',
            'The singing',
            'The candles',
            'The birthday party',
            `Connections

Writing and Art
What is your favorite part of a birthday party? Draw a picture and label it.

Social Studies
How would you like to celebrate your birthday? Why? Share your answer with a friend.`,
        ];

        const READ_BACK_COVER = true;
    </script>

    <script src="/static/base.js"></script>
    <script src="/static/raz-aa.js"></script>
</body>

</html>
